export default {
  app: {
    name: 'Задачи'
  },
  cancel: 'Отменить',
  or: 'или',
  mb: 'МБ',
  fields: {
    name: {
      label: 'Имя',
      placeholder: 'Введите имя',
      required: 'Имя обязательно',
      invalid: 'Неверное имя'
    },
    lastname: {
      label: 'Фамилия',
      placeholder: 'Введите фамилия',
      invalid: 'Неверное фамилия'
    },
    email: {
      label: 'Эл. почта',
      placeholder: 'Введите email',
      invalid: 'Неверный адрес электронной почты'
    },
    password: {
      label: 'Пароль',
      placeholder: 'Введите пароль',
      required: 'Пароль обязательное поле',
      min: 'Должно быть не менее 8 символов'
    }
  },
  role: {
    guest: {
      label: 'Гость'
    },
    maintainer: {
      label: 'Участник'
    },
    admin: {
      label: 'Администратор'
    }
  },
  register: {
    title: 'Зарегистрируйте бесплатную учетную запись',
    description: 'Зарегистрируйте бесплатную учетную запись',
    already: 'Уже зарегистрированы?',
    login: {
      button: 'Войти',
      text: 'в свой аккаунт'
    },
    submit: 'Зарегистрироваться',
    success: {
      description: 'Аккаунт успешно создан'
    },
    error: {
      409: 'Аккаунт с этим email уже существует',
      password: 'Пароль слишком слабый'
    }
  },
  login: {
    title: 'Войдите в свою учетную запись',
    description: 'Войдите в свою учетную запись',
    notRegistered: 'Не зарегистрированы?',
    signup: {
      button: 'Создайте',
      text: 'аккаунт'
    },
    submit: 'Войти',
    success: {
      description: 'Авторизация выполнена успешно'
    },
    error: {
      400: 'Неверный email или пароль, попробуйте еще раз.',
      401: 'Неверный email, пожалуйста проверьте.',
      password: 'Пароль не соответствует минимальному требованию в 8 символов, пожалуйста измените.',
    }
  },
  home: {
    title: 'Главная',
    description: 'Главная',
    hero: {
      headline: 'Управляй проектами',
      title: 'Доска задач',
      description: 'Гибкий способ управления вашими проектами, большими и маленькими.',
      links: {
        start: 'Начать работу'
      }
    },
    features: {
      title: 'Основные функции',
      workspaces: {
        title: 'Выделенные проекты',
        desc: 'Организуйте связанные проекты и членов команды в отдельные частные или общие среды.'
      },
      boards: {
        title: 'Доски Kanban',
        desc: 'Визуализируйте прогресс рабочего процесса с помощью настраиваемых столбцов. Перетаскивайте задачи между этапами.'
      },
      tasks: {
        title: 'Функциональные Задачи (Карточки)',
        desc: 'Каждая задача содержит все необходимые детали: сроки, приоритет, статус и связанный контент.'
      },
      user_assign: {
        title: 'Управление пользователями в РП',
        desc: 'Назначайте роли (Администратор, Участник, Гость) и управляйте разрешениями на уровне проекта.'
      },
      task_assign: {
        title: 'Назначение пользователей задачам',
        desc: 'Быстро добавляйте членов команды к конкретным задачам для определения ответственности.'
      },
      attachments: {
        title: 'Вложения файлов',
        desc: 'Загружайте файлы и документы прямо в карточку задачи для легкого доступа к ресурсам.'
      },
      comments: {
        title: 'Комментарии в реальном времени',
        desc: 'Сотрудничайте прямо в задачах, используя комментарии в реальном времени и упоминания.'
      },
      tiptap: {
        title: 'Расширенные описания задач',
        desc: 'Используйте редактор Tiptap для расширенного форматирования (разметка, списки, таблицы) в описаниях задач.'
      }
    }
  },
  upgrade: {
    title: 'Обновить тарифный план',
    description: 'Обновить тарифный план',
    headline: 'Скоро будет'
  },
  plans: {
    title: 'Планы подписки',
    cycle: {
      monthly: {
        title: 'Ежемесячная оплата',
        per: '/месяц'
      },
      annually: {
        title: 'Ежегодная оплата',
        per: '/год'
      }
    },
    limits: {
      title: 'Лимиты',
      limited: '0 | {count} | До {count} | До {count}',
      unlimited: 'Неограниченно',
      workspaces: {
        title: 'Проекты',
        limited: '0 проектов | {count} проект | До {count} проектов | До {count} проектов',
        unlimited: 'Неограниченные проекты',
        boards: {
          title: 'Доски',
          limited: '0 досок | {count} доска | До {count} досок | До {count} досок',
          unlimited: 'Неограниченные доски',
          tasks: {
            title: 'Задачи',
            limited: '0 задач | {count} задача | До {count} задач | До {count} задач',
            unlimited: 'Неограниченные задачи',
            files: {
              title: 'Прикрепленные файлы на задачу',
              limited: '0 прикрепленных файлов на задачу | {count} прикрепленный файлов на задачу | До {count} прикрепленных файлов на задачу | До {count} прикрепленных файлов на задачу',
              unlimited: 'Неограниченные прикрепленные файлы на задачу'
            },
            assignees: {
              title: 'Исполнители задач',
              limited: '0 исполнителей на задачу | {count} исполнитель на задачу | До {count} исполнителей на задачу | До {count} исполнителей на задачу',
              unlimited: 'Неограниченные исполнители задач'
            }
          }
        },
        members: {
          title: 'Участники проекта',
          limited: '0 участников проекта | {count} участник проекта | До {count} участников проекта | До {count} участников проекта',
          unlimited: 'Неограниченные участники проекта'
        }
      }
    },
    features: {
      title: 'Функции',
      support: {
        title: 'Поддержка'
      }
    },
    free: {
      name: 'Бесплатный',
      description: 'Создано для персональных проектов и инди разработчиков.',
      features: {
        //
      },
      action: 'Начать сейчас',
      upgrade: 'План «Команда»'
    },
    team: {
      name: 'Команда',
      description: 'Лучше всего подходит для небольших команд.',
      features: {
        support: 'Базовая поддержка'
      },
      action: 'Выбрать план',
      upgrade: 'План «Бизнес»'
    },
    business: {
      name: 'Бизнес',
      description: 'Идеально подходит для больших команд и организаций.',
      features: {
        support: 'Поддержка 24/7'
      },
      action: 'Выбрать план',
      upgrade: 'План «Корпоративный»'
    },
    enterprise: {
      name: 'Корпоративный',
      description: 'Идеально подходит для больших предприятий, сложных проектов и больших команд.',
      features: {
        support: 'Поддержка 24/7'
      },
      action: 'Отдел продаж',
      upgrade: 'Получить больше'
    }
  },
  dashboard: {
    title: 'Панель управления',
    description: 'Панель управления'
  },
  success: {
    title: 'Успех!'
  },
  error: {
    title: 'Ошибка!',
    500: 'Что-то пошло не так 😒'
  },
  user: {
    edit: {
      button: 'Пользователь',
      title: 'Редактировать пользователя',
      submit: 'Сохранить'
    },
    update: {
      success: {
        description: 'Пользователь успешно обновлен'
      }
    }
  },
  settings: {
    edit: {
      title: 'Настройки',
      button: 'Настройки',
      language: 'Язык',
      theme: 'Тема'
    }
  },
  workspaces: {
    create: {
      title: 'Создать проект',
      submit: 'Создать',
      success: {
        description: 'Проект успешно создан'
      }
    },
    name: {
      label: 'Название',
      placeholder: 'Введите название проекта',
      required: 'Название проекта обязательно'
    },
    description: {
      label: 'Описание',
      placeholder: 'Введите описание проекта'
    },
    owner: 'Владелец',
    member: 'Участник',
    members: {
      title: 'Участники проекта',
      add: {
        title: 'Добавить пользователя',
        user: {
          label: 'Пользователь',
          placeholder: 'Поиск',
          required: 'Пользователь обязательное поле'
        },
        role: {
          label: 'Роль',
          placeholder: 'Выбрать',
          required: 'Роль обязательное поле'
        },
        success: {
          description: 'Участник проекта успешно добавлен'
        }
      },
      remove: {
        button: 'Удалить участника проекта',
        title: 'Вы уверены, что хотите удалить этого участника проекта?',
        description: 'Участник проекта больше не будет иметь доступ к проекту',
        submit: 'Да, удалить участника проекта',
        success: {
          description: 'Участник проекта успешно удалена'
        }
      }
    }
  },
  board: {
    default: {
      1: {
        name: 'Сделать',
        description: 'Задачи, ожидающие начала'
      },
      2: {
        name: 'В процессе',
        description: 'Задачи, которые в настоящее время выполняются'
      },
      3: {
        name: 'Выполнено',
        description: 'Выполненные задачи'
      }
    },
    create: {
      placeholder: 'Создать доску',
      success: {
        description: 'Доска успешно создана'
      }
    },
    update: {
      success: {
        description: 'Доска успешно обновлена'
      }
    },
    delete: {
      button: 'Удалить доску',
      title: 'Вы уверены, что хотите удалить эту доску?',
      description: 'Доска будет удалена вместе со всеми задачами',
      submit: 'Да, удалить доску',
      success: {
        description: 'Доска успешно удалена'
      }
    }
  },
  task: {
    create: {
      placeholder: 'Создать задачу',
      success: {
        description: 'Задача успешно создана'
      }
    },
    edit: 'Редактировать задачу',
    update: {
      button: 'Сохранить',
      success: 'Задача обновлена'
    },
    delete: {
      button: 'Удалить задачу',
      title: 'Вы уверены, что хотите удалить эту задачу?',
      description: 'Вы не сможете ее восстановить',
      submit: 'Да, удалить задачу',
      success: {
        description: 'Задача успешно удалена'
      }
    },
    404: 'Задача не найдена',
    createdBy: 'Автор',
    createdAt: 'Дата создания',
    assignees: 'Еще нет исполнителей | Исполнитель | Исполнители | Исполнители',
    assign: {
      button: 'Назначать исполнителя',
      search: 'Поиск пользователя...'
    },
    name: {
      label: 'Название',
      required: 'Название обязательно'
    },
    description: {
      label: 'Описание',
      placeholder: 'Напишите что-нибудь...'
    },
    files: {
      create: {
        label: 'Прикрепить файлы',
        max: 'макс.'
      },
      delete: {
        success: {
          description: 'Файл задачи успешно удален'
        }
      },
      label: 'Прикрепленные файлы',
      attached: ' У задачи прикрепленные файлы'
    },
    startEndDates: {
      startAt: 'Начало в',
      endAt: 'Окончание в',
      placeholder: 'Выберите даты начала и окончания'
    },
    complete: {
      false: 'Отметить как выполнено',
      true: 'Отметить как не выполнено'
    }
  },
  logout: {
    title: 'Выйти'
  }
}
